{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 6,
    "lineage": "9bc7f940-e849-43f4-a648-6c4237774fb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.vpc-1-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc-1"
                    ],
                    "primary": {
                        "id": "igw-3e3d865a",
                        "attributes": {
                            "id": "igw-3e3d865a",
                            "tags.%": "1",
                            "tags.Name": "vpc-1-igw",
                            "vpc_id": "vpc-ca39caad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1-public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-1"
                    ],
                    "primary": {
                        "id": "subnet-3d69fe74",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-3d69fe74",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "vpc-1-public-subnet",
                            "vpc_id": "vpc-ca39caad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ca39caad",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-33eb7c54",
                            "default_route_table_id": "rtb-f992f89e",
                            "default_security_group_id": "sg-4fde1e36",
                            "dhcp_options_id": "dopt-3fb8b15b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ca39caad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f992f89e",
                            "tags.%": "1",
                            "tags.Name": "vpc-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
