{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 4,
    "lineage": "9bc7f940-e849-43f4-a648-6c4237774fb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.vpc-1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ca39caad",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-33eb7c54",
                            "default_route_table_id": "rtb-f992f89e",
                            "default_security_group_id": "sg-4fde1e36",
                            "dhcp_options_id": "dopt-3fb8b15b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ca39caad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f992f89e",
                            "tags.%": "1",
                            "tags.Name": "vpc-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
