{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 19,
    "lineage": "9bc7f940-e849-43f4-a648-6c4237774fb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.web": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-server"
                    ],
                    "primary": {
                        "id": "eipalloc-fd8bd2c7",
                        "attributes": {
                            "association_id": "eipassoc-881fd1b5",
                            "domain": "vpc",
                            "id": "eipalloc-fd8bd2c7",
                            "instance": "i-006562826efab761a",
                            "network_interface": "eni-ca2e97f6",
                            "private_ip": "10.0.1.10",
                            "public_ip": "13.230.158.124",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web-sg",
                        "aws_subnet.vpc-1-public-subnet"
                    ],
                    "primary": {
                        "id": "i-006562826efab761a",
                        "attributes": {
                            "ami": "ami-da9e2cbc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-006562826efab761a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "my-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ca2e97f6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ca2e97f6",
                            "private_dns": "ip-10-0-1-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "ec2-13-230-158-124.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.230.158.124",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3d69fe74",
                            "tags.%": "1",
                            "tags.Name": "web-server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2931906610": "sg-be9152c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.vpc-1-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc-1"
                    ],
                    "primary": {
                        "id": "igw-3e3d865a",
                        "attributes": {
                            "id": "igw-3e3d865a",
                            "tags.%": "1",
                            "tags.Name": "vpc-1-igw",
                            "vpc_id": "vpc-ca39caad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.vpc-1-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.vpc-1-igw",
                        "aws_vpc.vpc-1"
                    ],
                    "primary": {
                        "id": "rtb-2e295c49",
                        "attributes": {
                            "id": "rtb-2e295c49",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.455298170.cidr_block": "0.0.0.0/0",
                            "route.455298170.egress_only_gateway_id": "",
                            "route.455298170.gateway_id": "igw-3e3d865a",
                            "route.455298170.instance_id": "",
                            "route.455298170.ipv6_cidr_block": "",
                            "route.455298170.nat_gateway_id": "",
                            "route.455298170.network_interface_id": "",
                            "route.455298170.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "vpc-1-public-rt",
                            "vpc_id": "vpc-ca39caad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.vpc-1-rta-1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.vpc-1-public-rt",
                        "aws_subnet.vpc-1-public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-f02d9196",
                        "attributes": {
                            "id": "rtbassoc-f02d9196",
                            "route_table_id": "rtb-2e295c49",
                            "subnet_id": "subnet-3d69fe74"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc-1"
                    ],
                    "primary": {
                        "id": "sg-be9152c7",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-be9152c7",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "web-sg",
                            "owner_id": "657349535912",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web-sg",
                            "vpc_id": "vpc-ca39caad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1-private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-1"
                    ],
                    "primary": {
                        "id": "subnet-a9f96fe0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-a9f96fe0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "vpc-1-private-subnet",
                            "vpc_id": "vpc-ca39caad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1-public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-1"
                    ],
                    "primary": {
                        "id": "subnet-3d69fe74",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-3d69fe74",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "vpc-1-public-subnet",
                            "vpc_id": "vpc-ca39caad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ca39caad",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-33eb7c54",
                            "default_route_table_id": "rtb-f992f89e",
                            "default_security_group_id": "sg-4fde1e36",
                            "dhcp_options_id": "dopt-3fb8b15b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ca39caad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f992f89e",
                            "tags.%": "1",
                            "tags.Name": "vpc-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
